<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eq3-8B-RCR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notas Diárias-->
        <scene sceneID="XGd-U7-HNm">
            <objects>
                <tableViewController id="BvB-jR-aVq" customClass="TableViewController" customModule="Notas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x96-pe-OPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dadosCelula" textLabel="DXw-w5-eNL" detailTextLabel="oj7-Cf-jRy" style="IBUITableViewCellStyleSubtitle" id="X0T-li-cT0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0T-li-cT0" id="dle-Dl-1U7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXw-w5-eNL">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oj7-Cf-jRy">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BvB-jR-aVq" id="AeY-zc-Q0i"/>
                            <outlet property="delegate" destination="BvB-jR-aVq" id="EPX-SY-E5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notas Diárias" id="IpZ-je-saj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D97-D0-xA1">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ZT3-39-kxS" kind="show" identifier="verDados" id="q7C-Qa-RH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaD-80-ls8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="-208.92857142857142"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="BLf-g1-wly">
            <objects>
                <viewController id="ZT3-39-kxS" customClass="ViewController" customModule="Notas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgP-y6-9vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-tX-oY9">
                                <rect key="frame" x="0.0" y="81" width="414" height="44"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Teste" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="egs-4V-Ftl">
                                <rect key="frame" x="20" y="134" width="374" height="721"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9gU-Na-qlM"/>
                                    <constraint firstAttribute="height" constant="721" id="ufr-Ry-h17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egs-4V-Ftl" firstAttribute="top" secondItem="xuk-tX-oY9" secondAttribute="bottom" id="AGB-HX-E0B"/>
                            <constraint firstItem="egs-4V-Ftl" firstAttribute="leading" secondItem="EST-CB-F1a" secondAttribute="leading" constant="20" id="DgV-FP-oaL"/>
                            <constraint firstItem="egs-4V-Ftl" firstAttribute="leading" secondItem="EST-CB-F1a" secondAttribute="leading" constant="20" id="elz-CM-egW"/>
                            <constraint firstItem="EST-CB-F1a" firstAttribute="bottom" secondItem="egs-4V-Ftl" secondAttribute="bottom" constant="7" id="iqL-sQ-AKh"/>
                            <constraint firstItem="EST-CB-F1a" firstAttribute="trailing" secondItem="egs-4V-Ftl" secondAttribute="trailing" constant="20" id="kPO-kI-mdz"/>
                            <constraint firstItem="EST-CB-F1a" firstAttribute="trailing" secondItem="egs-4V-Ftl" secondAttribute="trailing" constant="20" id="rhr-FC-95X"/>
                            <constraint firstItem="egs-4V-Ftl" firstAttribute="top" secondItem="xuk-tX-oY9" secondAttribute="bottom" constant="9" id="rqw-r5-MtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EST-CB-F1a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar" id="zIl-uf-k20">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="9zy-P3-cFt">
                            <connections>
                                <action selector="salvar:" destination="ZT3-39-kxS" id="Xu6-gR-hCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="texto" destination="egs-4V-Ftl" id="XSC-2W-45F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUv-aP-I5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="-209.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0I-HZ-dtb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eq3-8B-RCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Jc-EJ-ya2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.72549019609999998" green="0.78823529410000004" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BvB-jR-aVq" kind="relationship" relationship="rootViewController" id="EJz-3S-Ut3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVf-8m-Nk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="-209.59821428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
